MONGODB_URI = "mongodb+srv://saad:saad1234@cluster0.tkzh9id.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "jyzJSXqQOgV6g3FN0vGJsQw76znKf6aOYdgimEiyB5s="
NEXTAUTH_URL = "http://localhost:3000/"
NEXT_PUBLIC_API_KEY = "AIzaSyDhP2_3t-0_azYtUwPqcWykzv0Sg54pbKg"
API_KEY = "AIzaSyDhP2_3t-0_azYtUwPqcWykzv0Sg54pbKg"
FILE_ID =   "'1bWhcj_UwCqKk5yOtKBr3lZKnkhdTgRdI'"
JWT_SECRET = "SUPERSECRET"